release/artista.o
release/cancion.o
release/gestorartistas.o
release/gestorcanciones.o
release/gestorusuarios.o
release/home.o
release/login.o
release/main.o
release/mainwindow.o
release/menuadmin.o
release/menuinicio.o
release/registroartista.o
release/registrousuario.o
release/reproductormusica.o
release/tipos.o
release/usuario.o
release/vistapreviaimagen.o
release/qrc_assets.o
release/qrc_qmake_qmake_qm_files.o
release/moc_home.o
release/moc_login.o
release/moc_mainwindow.o
release/moc_menuadmin.o
release/moc_menuinicio.o
release/moc_registroartista.o
release/moc_registrousuario.o
release/moc_reproductormusica.o
release/moc_vistapreviaimagen.o
